<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IayEGnVEe26KYU0I2fc5A" id="_EJf_cG5xEe2nr6Z0c5dQyw" label="azure_of_stg_new_york_mv_collisions" purpose="Loading the stg_new_york_mv_collisions" version="0.1" statusCode="" item="_2IayEmnVEe26KYU0I2fc5A" displayName="azure_of_stg_new_york_mv_collisions">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_2IlxMGnVEe26KYU0I2fc5A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2IlxMWnVEe26KYU0I2fc5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2IlxMmnVEe26KYU0I2fc5A" key="created_date" value="2022-11-27T11:32:21.144-0500"/>
    <additionalProperties xmi:id="_2IlxM2nVEe26KYU0I2fc5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2IlxNGnVEe26KYU0I2fc5A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_2IlxNWnVEe26KYU0I2fc5A" key="modified_date" value="2024-01-02T14:39:53.214-0500"/>
    <additionalProperties xmi:id="_LvRYAKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvRYAamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvRYAqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELKzYG5xEe2nr6Z0c5dQyw" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_2IayEmnVEe26KYU0I2fc5A" property="_2IayEGnVEe26KYU0I2fc5A" state="_ELKzYG5xEe2nr6Z0c5dQyw">
    <process href="azure_of_stg_new_york_mv_collisions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
