<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJrFAGkhEe23P_1gtdOOlw" id="_sOsDwG5-Ee2nr6Z0c5dQyw" label="azure_of_stg_nyc_mv_collision_persons_a" purpose="Loading the stage table stg_nyc_mv_collision_persons" version="0.1" statusCode="" item="_MJrFAmkhEe23P_1gtdOOlw" displayName="azure_of_stg_nyc_mv_collision_persons_a">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_MJyZwGkhEe23P_1gtdOOlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MJyZwWkhEe23P_1gtdOOlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MJyZwmkhEe23P_1gtdOOlw" key="created_date" value="2022-11-27T13:09:53.177-0500"/>
    <additionalProperties xmi:id="_MJyZw2khEe23P_1gtdOOlw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MJyZxGkhEe23P_1gtdOOlw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MJyZxWkhEe23P_1gtdOOlw" key="modified_date" value="2024-01-02T14:40:03.116-0500"/>
    <additionalProperties xmi:id="_Lv308KmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lv308amkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lv308qmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOugAG5-Ee2nr6Z0c5dQyw" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_MJrFAmkhEe23P_1gtdOOlw" property="_MJrFAGkhEe23P_1gtdOOlw" state="_sOugAG5-Ee2nr6Z0c5dQyw">
    <process href="azure_of_stg_nyc_mv_collision_persons_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
