<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVwV4GkUEe23P_1gtdOOlw" id="_zVoaEGkUEe23P_1gtdOOlw" label="stg_nyc_mv_collision_vehicles" purpose="loading the stage table stg_nyc_mv_collision_vehicles" version="0.1" statusCode="" item="_zVwV4mkUEe23P_1gtdOOlw" displayName="stg_nyc_mv_collision_vehicles">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_zW17AGkUEe23P_1gtdOOlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zW17AWkUEe23P_1gtdOOlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zW17AmkUEe23P_1gtdOOlw" key="created_date" value="2022-11-20T15:49:18.512-0500"/>
    <additionalProperties xmi:id="_zW17A2kUEe23P_1gtdOOlw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zW17BGkUEe23P_1gtdOOlw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_zW17BWkUEe23P_1gtdOOlw" key="modified_date" value="2024-01-02T14:35:44.748-0500"/>
    <additionalProperties xmi:id="_L17Zo6mkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L17ZpKmkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L17ZpamkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVwV4WkUEe23P_1gtdOOlw" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_zVwV4mkUEe23P_1gtdOOlw" property="_zVwV4GkUEe23P_1gtdOOlw" state="_zVwV4WkUEe23P_1gtdOOlw">
    <process href="stg_nyc_mv_collision_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
