<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_collision_persons+ (nyc)' inline='true' name='federated.0g8154r03vp2iu157rapm0gc4zfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08u6p7l0ehx7vv174i7on0y230ui'>
            <connection class='mysql' dbname='nyc' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='2165612' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collision_persons' table='[fct_collision_persons]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_bodily_injury' table='[dim_bodily_injury]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_complaint' table='[dim_complaint]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_ejection' table='[dim_ejection]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_emotional_status' table='[dim_emotional_status]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_ped_action' table='[dim_ped_action]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_ped_location' table='[dim_ped_location]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_ped_role' table='[dim_ped_role]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_person_injury' table='[dim_person_injury]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_person_sex' table='[dim_person_sex]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_persontype' table='[dim_persontype]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_position_in_vehicle' table='[dim_position_in_vehicle]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_safety_equipment' table='[dim_safety_equipment]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='err_model_year' table='[err_model_year]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collision_persons_contributing_factors' table='[fct_collision_persons_contributing_factors]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_contributing_factor' table='[dim_contributing_factor]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collisions_vehicles_contributing_factors' table='[fct_collisions_vehicles_contributing_factors]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_contributing_factor1' table='[dim_contributing_factor]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collisions_vehicles' table='[fct_collisions_vehicles]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_driver_license_jurisdiction' table='[dim_driver_license_jurisdiction]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_driver_license_status' table='[dim_driver_license_status]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_person_sex1' table='[dim_person_sex]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_point_of_impact' table='[dim_point_of_impact]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_pre_crash' table='[dim_pre_crash]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_public_property_damage' table='[dim_public_property_damage]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_state_registration' table='[dim_state_registration]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_travel_direction' table='[dim_travel_direction]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_vehicle_make' table='[dim_vehicle_make]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_vehicle_model' table='[dim_vehicle_model]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='err_model_year1' table='[err_model_year]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collision_crashes_vehicles' table='[fct_collision_crashes_vehicles]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_vehicle_type_code' table='[dim_vehicle_type_code]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collision_crashes' table='[fct_collision_crashes]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='dim_arrest_borough' table='[dim_arrest_borough]' type='table' />
          <relation connection='mysql.08u6p7l0ehx7vv174i7on0y230ui' name='fct_collisions_vehicles_vehicle_damage' table='[fct_collisions_vehicles_vehicle_damage]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK (dim_bodily_injury)]</local-name>
            <parent-name>[dim_bodily_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[dim_bodily_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_bodily_injury)]</local-name>
            <parent-name>[dim_bodily_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_bodily_injury)]</local-name>
            <parent-name>[dim_bodily_injury]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK (dim_complaint)]</local-name>
            <parent-name>[dim_complaint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[dim_complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_complaint)]</local-name>
            <parent-name>[dim_complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_complaint)]</local-name>
            <parent-name>[dim_complaint]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK (dim_ejection)]</local-name>
            <parent-name>[dim_ejection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[dim_ejection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_ejection)]</local-name>
            <parent-name>[dim_ejection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_ejection)]</local-name>
            <parent-name>[dim_ejection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS_SK (dim_emotional_status)]</local-name>
            <parent-name>[dim_emotional_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[dim_emotional_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_emotional_status)]</local-name>
            <parent-name>[dim_emotional_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_emotional_status)]</local-name>
            <parent-name>[dim_emotional_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK (dim_ped_action)]</local-name>
            <parent-name>[dim_ped_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[dim_ped_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_ped_action)]</local-name>
            <parent-name>[dim_ped_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_ped_action)]</local-name>
            <parent-name>[dim_ped_action]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK (dim_ped_location)]</local-name>
            <parent-name>[dim_ped_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[dim_ped_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_ped_location)]</local-name>
            <parent-name>[dim_ped_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_ped_location)]</local-name>
            <parent-name>[dim_ped_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK (dim_ped_role)]</local-name>
            <parent-name>[dim_ped_role]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[dim_ped_role]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_ped_role)]</local-name>
            <parent-name>[dim_ped_role]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_ped_role)]</local-name>
            <parent-name>[dim_ped_role]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK (dim_person_injury)]</local-name>
            <parent-name>[dim_person_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[dim_person_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_person_injury)]</local-name>
            <parent-name>[dim_person_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_person_injury)]</local-name>
            <parent-name>[dim_person_injury]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (dim_person_sex)]</local-name>
            <parent-name>[dim_person_sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[dim_person_sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_person_sex)]</local-name>
            <parent-name>[dim_person_sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_person_sex)]</local-name>
            <parent-name>[dim_person_sex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK (dim_persontype)]</local-name>
            <parent-name>[dim_persontype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[dim_persontype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_persontype)]</local-name>
            <parent-name>[dim_persontype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_persontype)]</local-name>
            <parent-name>[dim_persontype]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK (dim_position_in_vehicle)]</local-name>
            <parent-name>[dim_position_in_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[dim_position_in_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_position_in_vehicle)]</local-name>
            <parent-name>[dim_position_in_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_position_in_vehicle)]</local-name>
            <parent-name>[dim_position_in_vehicle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK (dim_safety_equipment)]</local-name>
            <parent-name>[dim_safety_equipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[dim_safety_equipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_safety_equipment)]</local-name>
            <parent-name>[dim_safety_equipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_safety_equipment)]</local-name>
            <parent-name>[dim_safety_equipment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (err_model_year)]</local-name>
            <parent-name>[err_model_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (err_model_year)]</local-name>
            <parent-name>[err_model_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[err_model_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[err_model_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTOR_NUMBER]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK (dim_contributing_factor)]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_contributing_factor)]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_contributing_factor)]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_NUMBER]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collisions_vehicles_contributing_factors)]</local-name>
            <parent-name>[fct_collisions_vehicles_contributing_factors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK (dim_contributing_factor1)]</local-name>
            <parent-name>[dim_contributing_factor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR (dim_contributing_factor1)]</local-name>
            <parent-name>[dim_contributing_factor1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_contributing_factor1)]</local-name>
            <parent-name>[dim_contributing_factor1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_contributing_factor1)]</local-name>
            <parent-name>[dim_contributing_factor1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collisions_vehicles)]</local-name>
            <parent-name>[fct_collisions_vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK (dim_driver_license_jurisdiction)]</local-name>
            <parent-name>[dim_driver_license_jurisdiction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[dim_driver_license_jurisdiction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_driver_license_jurisdiction)]</local-name>
            <parent-name>[dim_driver_license_jurisdiction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_driver_license_jurisdiction)]</local-name>
            <parent-name>[dim_driver_license_jurisdiction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK (dim_driver_license_status)]</local-name>
            <parent-name>[dim_driver_license_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[dim_driver_license_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_driver_license_status)]</local-name>
            <parent-name>[dim_driver_license_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_driver_license_status)]</local-name>
            <parent-name>[dim_driver_license_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (dim_person_sex1)]</local-name>
            <parent-name>[dim_person_sex1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX (dim_person_sex1)]</local-name>
            <parent-name>[dim_person_sex1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_person_sex1)]</local-name>
            <parent-name>[dim_person_sex1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_person_sex1)]</local-name>
            <parent-name>[dim_person_sex1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK (dim_point_of_impact)]</local-name>
            <parent-name>[dim_point_of_impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[dim_point_of_impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_point_of_impact)]</local-name>
            <parent-name>[dim_point_of_impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_point_of_impact)]</local-name>
            <parent-name>[dim_point_of_impact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK (dim_pre_crash)]</local-name>
            <parent-name>[dim_pre_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[dim_pre_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_pre_crash)]</local-name>
            <parent-name>[dim_pre_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_pre_crash)]</local-name>
            <parent-name>[dim_pre_crash]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK (dim_public_property_damage)]</local-name>
            <parent-name>[dim_public_property_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[dim_public_property_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_public_property_damage)]</local-name>
            <parent-name>[dim_public_property_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_public_property_damage)]</local-name>
            <parent-name>[dim_public_property_damage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK (dim_state_registration)]</local-name>
            <parent-name>[dim_state_registration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[dim_state_registration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_state_registration)]</local-name>
            <parent-name>[dim_state_registration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_state_registration)]</local-name>
            <parent-name>[dim_state_registration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK (dim_travel_direction)]</local-name>
            <parent-name>[dim_travel_direction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[dim_travel_direction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_travel_direction)]</local-name>
            <parent-name>[dim_travel_direction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_travel_direction)]</local-name>
            <parent-name>[dim_travel_direction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK (dim_vehicle_make)]</local-name>
            <parent-name>[dim_vehicle_make]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[dim_vehicle_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vehicle_make)]</local-name>
            <parent-name>[dim_vehicle_make]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_vehicle_make)]</local-name>
            <parent-name>[dim_vehicle_make]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK (dim_vehicle_model)]</local-name>
            <parent-name>[dim_vehicle_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[dim_vehicle_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vehicle_model)]</local-name>
            <parent-name>[dim_vehicle_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_vehicle_model)]</local-name>
            <parent-name>[dim_vehicle_model]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (err_model_year1)]</local-name>
            <parent-name>[err_model_year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (err_model_year1)]</local-name>
            <parent-name>[err_model_year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (err_model_year1)]</local-name>
            <parent-name>[err_model_year1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR (err_model_year1)]</local-name>
            <parent-name>[err_model_year1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_sk]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_number]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_SK]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_sk]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_SK (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_sk (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_day]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_hour]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dayoftheweek]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_contributing_factors]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK (fct_collisions_vehicles_vehicle_damage)]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collisions_vehicles_vehicle_damage)]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collisions_vehicles_vehicle_damage)]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_collisions_vehicles_vehicle_damage)]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_NUMBER]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_SK]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collisions_vehicles_vehicle_damage)]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collisions_vehicles_vehicle_damage)]</local-name>
            <parent-name>[fct_collisions_vehicles_vehicle_damage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='BODILY INJURY SK (dim bodily injury)' datatype='integer' name='[BODILY_INJURY_SK (dim_bodily_injury)]' role='measure' type='quantitative' />
      <column caption='Bodily Injury Sk' datatype='integer' name='[BODILY_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='COLLISION ID (err model year)' datatype='integer' name='[COLLISION_ID (err_model_year)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (err model year1)' datatype='integer' name='[COLLISION_ID (err_model_year1)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collision persons contributing factors)' datatype='integer' name='[COLLISION_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collisions vehicles)' datatype='integer' name='[COLLISION_ID (fct_collisions_vehicles)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collisions vehicles contributing factors)' datatype='integer' name='[COLLISION_ID (fct_collisions_vehicles_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collisions vehicles vehicle damage)' datatype='integer' name='[COLLISION_ID (fct_collisions_vehicles_vehicle_damage)]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='COMPLAINT SK (dim complaint)' datatype='integer' name='[COMPLAINT_SK (dim_complaint)]' role='measure' type='quantitative' />
      <column caption='Complaint Sk' datatype='integer' name='[COMPLAINT_SK]' role='measure' type='quantitative' />
      <column caption='CONTRIBUTING FACTOR (dim contributing factor1)' datatype='string' name='[CONTRIBUTING_FACTOR (dim_contributing_factor1)]' role='dimension' type='nominal' />
      <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='CONTRIBUTING FACTOR SK (dim contributing factor)' datatype='integer' name='[CONTRIBUTING_FACTOR_SK (dim_contributing_factor)]' role='measure' type='quantitative' />
      <column caption='CONTRIBUTING FACTOR SK (dim contributing factor1)' datatype='integer' name='[CONTRIBUTING_FACTOR_SK (dim_contributing_factor1)]' role='measure' type='quantitative' />
      <column caption='CONTRIBUTING FACTOR SK (fct collisions vehicles contributing factors)' datatype='integer' name='[CONTRIBUTING_FACTOR_SK (fct_collisions_vehicles_contributing_factors)]' role='measure' type='quantitative' />
      <column caption='Contributing Factor Sk' datatype='integer' name='[CONTRIBUTING_FACTOR_SK]' role='measure' type='quantitative' />
      <column caption='CRASH DATE (err model year1)' datatype='datetime' name='[CRASH_DATE (err_model_year1)]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Time_Of_Accident' datatype='string' name='[Calculation_2484016708079972352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([collision_hour])&lt;=12 then &quot;Morning&quot; ELSEIF ([collision_hour]&gt;12 and [collision_hour]&lt;16) then &quot;Afternoon&quot; else &quot;Evening&quot; END' />
      </column>
      <column caption='Pedestrian_Accident' datatype='integer' name='[Calculation_2484016708089573377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_pedestrians_injured]+[number_of_pedestrians_killed]' />
      </column>
      <column caption='Total_Accidents' datatype='integer' name='[Calculation_2484016708089774082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_pedestrians_injured]+[number_of_pedestrians_killed]+[number_of_cyclist_injured]+[number_of_cyclist_killed]+[number_of_motorist_injured]+[number_of_motorist_killed]' />
      </column>
      <column caption='DI Create Date (dim arrest borough)' datatype='datetime' name='[DI_Create_Date (dim_arrest_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim bodily injury)' datatype='datetime' name='[DI_Create_Date (dim_bodily_injury)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim complaint)' datatype='datetime' name='[DI_Create_Date (dim_complaint)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim contributing factor)' datatype='datetime' name='[DI_Create_Date (dim_contributing_factor)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim contributing factor1)' datatype='datetime' name='[DI_Create_Date (dim_contributing_factor1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim driver license jurisdiction)' datatype='datetime' name='[DI_Create_Date (dim_driver_license_jurisdiction)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim driver license status)' datatype='datetime' name='[DI_Create_Date (dim_driver_license_status)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim ejection)' datatype='datetime' name='[DI_Create_Date (dim_ejection)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim emotional status)' datatype='datetime' name='[DI_Create_Date (dim_emotional_status)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim ped action)' datatype='datetime' name='[DI_Create_Date (dim_ped_action)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim ped location)' datatype='datetime' name='[DI_Create_Date (dim_ped_location)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim ped role)' datatype='datetime' name='[DI_Create_Date (dim_ped_role)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim person injury)' datatype='datetime' name='[DI_Create_Date (dim_person_injury)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim person sex)' datatype='datetime' name='[DI_Create_Date (dim_person_sex)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim person sex1)' datatype='datetime' name='[DI_Create_Date (dim_person_sex1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim persontype)' datatype='datetime' name='[DI_Create_Date (dim_persontype)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim point of impact)' datatype='datetime' name='[DI_Create_Date (dim_point_of_impact)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim position in vehicle)' datatype='datetime' name='[DI_Create_Date (dim_position_in_vehicle)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim pre crash)' datatype='datetime' name='[DI_Create_Date (dim_pre_crash)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim public property damage)' datatype='datetime' name='[DI_Create_Date (dim_public_property_damage)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim safety equipment)' datatype='datetime' name='[DI_Create_Date (dim_safety_equipment)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim state registration)' datatype='datetime' name='[DI_Create_Date (dim_state_registration)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim travel direction)' datatype='datetime' name='[DI_Create_Date (dim_travel_direction)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim vehicle make)' datatype='datetime' name='[DI_Create_Date (dim_vehicle_make)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim vehicle model)' datatype='datetime' name='[DI_Create_Date (dim_vehicle_model)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim vehicle type code)' datatype='datetime' name='[DI_Create_Date (dim_vehicle_type_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision crashes)' datatype='datetime' name='[DI_Create_Date (fct_collision_crashes)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision crashes vehicles)' datatype='datetime' name='[DI_Create_Date (fct_collision_crashes_vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision persons contributing factors)' datatype='datetime' name='[DI_Create_Date (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collisions vehicles)' datatype='datetime' name='[DI_Create_Date (fct_collisions_vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collisions vehicles contributing factors)' datatype='datetime' name='[DI_Create_Date (fct_collisions_vehicles_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collisions vehicles vehicle damage)' datatype='datetime' name='[DI_Create_Date (fct_collisions_vehicles_vehicle_damage)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI JobID (dim arrest borough)' datatype='string' name='[DI_JobID (dim_arrest_borough)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim vehicle type code)' datatype='string' name='[DI_JobID (dim_vehicle_type_code)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct collision crashes)' datatype='string' name='[DI_JobID (fct_collision_crashes)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI PID (dim bodily injury)' datatype='string' name='[DI_PID (dim_bodily_injury)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim complaint)' datatype='string' name='[DI_PID (dim_complaint)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim contributing factor)' datatype='string' name='[DI_PID (dim_contributing_factor)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim contributing factor1)' datatype='string' name='[DI_PID (dim_contributing_factor1)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim driver license jurisdiction)' datatype='string' name='[DI_PID (dim_driver_license_jurisdiction)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim driver license status)' datatype='string' name='[DI_PID (dim_driver_license_status)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim ejection)' datatype='string' name='[DI_PID (dim_ejection)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim emotional status)' datatype='string' name='[DI_PID (dim_emotional_status)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim ped action)' datatype='string' name='[DI_PID (dim_ped_action)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim ped location)' datatype='string' name='[DI_PID (dim_ped_location)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim ped role)' datatype='string' name='[DI_PID (dim_ped_role)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim person injury)' datatype='string' name='[DI_PID (dim_person_injury)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim person sex)' datatype='string' name='[DI_PID (dim_person_sex)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim person sex1)' datatype='string' name='[DI_PID (dim_person_sex1)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim persontype)' datatype='string' name='[DI_PID (dim_persontype)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim point of impact)' datatype='string' name='[DI_PID (dim_point_of_impact)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim position in vehicle)' datatype='string' name='[DI_PID (dim_position_in_vehicle)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim pre crash)' datatype='string' name='[DI_PID (dim_pre_crash)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim public property damage)' datatype='string' name='[DI_PID (dim_public_property_damage)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim safety equipment)' datatype='string' name='[DI_PID (dim_safety_equipment)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim state registration)' datatype='string' name='[DI_PID (dim_state_registration)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DI PID (dim travel direction)' datatype='string' name='[DI_PID (dim_travel_direction)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vehicle make)' datatype='string' name='[DI_PID (dim_vehicle_make)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vehicle model)' datatype='string' name='[DI_PID (dim_vehicle_model)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collision persons contributing factors)' datatype='string' name='[DI_PID (fct_collision_persons_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collisions vehicles)' datatype='string' name='[DI_PID (fct_collisions_vehicles)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collisions vehicles contributing factors)' datatype='string' name='[DI_PID (fct_collisions_vehicles_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collisions vehicles vehicle damage)' datatype='string' name='[DI_PID (fct_collisions_vehicles_vehicle_damage)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE JURISDICTION SK (dim driver license jurisdiction)' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK (dim_driver_license_jurisdiction)]' role='measure' type='quantitative' />
      <column caption='Driver License Jurisdiction Sk' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK]' role='measure' type='quantitative' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE STATUS SK (dim driver license status)' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK (dim_driver_license_status)]' role='measure' type='quantitative' />
      <column caption='Driver License Status Sk' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='EJECTION SK (dim ejection)' datatype='integer' name='[EJECTION_SK (dim_ejection)]' role='measure' type='quantitative' />
      <column caption='Ejection Sk' datatype='integer' name='[EJECTION_SK]' role='measure' type='quantitative' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column caption='EMOTIONAL STATUS SK (dim emotional status)' datatype='integer' name='[EMOTIONAL_STATUS_SK (dim_emotional_status)]' role='measure' type='quantitative' />
      <column caption='Emotional Status Sk' datatype='integer' name='[EMOTIONAL_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Factor Number' datatype='integer' name='[FACTOR_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
      <column caption='PED ACTION SK (dim ped action)' datatype='integer' name='[PED_ACTION_SK (dim_ped_action)]' role='measure' type='quantitative' />
      <column caption='Ped Action Sk' datatype='integer' name='[PED_ACTION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Location' datatype='string' name='[PED_LOCATION]' role='dimension' type='nominal' />
      <column caption='PED LOCATION SK (dim ped location)' datatype='integer' name='[PED_LOCATION_SK (dim_ped_location)]' role='measure' type='quantitative' />
      <column caption='Ped Location Sk' datatype='integer' name='[PED_LOCATION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column caption='PED ROLE SK (dim ped role)' datatype='integer' name='[PED_ROLE_SK (dim_ped_role)]' role='measure' type='quantitative' />
      <column caption='Ped Role Sk' datatype='integer' name='[PED_ROLE_SK]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
      <column caption='PERSON ID (fct collision persons contributing factors)' datatype='string' name='[PERSON_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='PERSON INJURY SK (dim person injury)' datatype='integer' name='[PERSON_INJURY_SK (dim_person_injury)]' role='measure' type='quantitative' />
      <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='PERSON SEX (dim person sex1)' datatype='string' name='[PERSON_SEX (dim_person_sex1)]' role='dimension' type='nominal' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='PERSON SEX SK (dim person sex)' datatype='integer' name='[PERSON_SEX_SK (dim_person_sex)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (dim person sex1)' datatype='integer' name='[PERSON_SEX_SK (dim_person_sex1)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (fct collisions vehicles)' datatype='integer' name='[PERSON_SEX_SK (fct_collisions_vehicles)]' role='measure' type='quantitative' />
      <column caption='Person Sex Sk' datatype='integer' name='[PERSON_SEX_SK]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PERSON TYPE SK (dim persontype)' datatype='integer' name='[PERSON_TYPE_SK (dim_persontype)]' role='measure' type='quantitative' />
      <column caption='Person Type Sk' datatype='integer' name='[PERSON_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='POINT OF IMPACT SK (dim point of impact)' datatype='integer' name='[POINT_OF_IMPACT_SK (dim_point_of_impact)]' role='measure' type='quantitative' />
      <column caption='Point Of Impact Sk' datatype='integer' name='[POINT_OF_IMPACT_SK]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='POSITION IN VEHICLE SK (dim position in vehicle)' datatype='integer' name='[POSITION_IN_VEHICLE_SK (dim_position_in_vehicle)]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle Sk' datatype='integer' name='[POSITION_IN_VEHICLE_SK]' role='measure' type='quantitative' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='PRE CRASH SK (dim pre crash)' datatype='integer' name='[PRE_CRASH_SK (dim_pre_crash)]' role='measure' type='quantitative' />
      <column caption='Pre Crash Sk' datatype='integer' name='[PRE_CRASH_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='PUBLIC PROPERTY DAMAGE SK (dim public property damage)' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK (dim_public_property_damage)]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Sk' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='SAFETY EQUIPMENT SK (dim safety equipment)' datatype='integer' name='[SAFETY_EQUIPMENT_SK (dim_safety_equipment)]' role='measure' type='quantitative' />
      <column caption='Safety Equipment Sk' datatype='integer' name='[SAFETY_EQUIPMENT_SK]' role='measure' type='quantitative' />
      <column caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE REGISTRATION SK (dim state registration)' datatype='integer' name='[STATE_REGISTRATION_SK (dim_state_registration)]' role='measure' type='quantitative' />
      <column caption='State Registration Sk' datatype='integer' name='[STATE_REGISTRATION_SK]' role='measure' type='quantitative' />
      <column caption='TABLE SK (fct collisions vehicles contributing factors)' datatype='integer' name='[TABLE_SK (fct_collisions_vehicles_contributing_factors)]' role='measure' type='quantitative' />
      <column caption='TABLE SK (fct collisions vehicles vehicle damage)' datatype='integer' name='[TABLE_SK (fct_collisions_vehicles_vehicle_damage)]' role='measure' type='quantitative' />
      <column caption='Table Sk' datatype='integer' name='[TABLE_SK]' role='measure' type='quantitative' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='TRAVEL DIRECTION SK (dim travel direction)' datatype='integer' name='[TRAVEL_DIRECTION_SK (dim_travel_direction)]' role='measure' type='quantitative' />
      <column caption='Travel Direction Sk' datatype='integer' name='[TRAVEL_DIRECTION_SK]' role='measure' type='quantitative' />
      <column caption='UNIQUE ID (err model year)' datatype='integer' name='[UNIQUE_ID (err_model_year)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (err model year1)' datatype='integer' name='[UNIQUE_ID (err_model_year1)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collision persons contributing factors)' datatype='integer' name='[UNIQUE_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collisions vehicles)' datatype='integer' name='[UNIQUE_ID (fct_collisions_vehicles)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collisions vehicles contributing factors)' datatype='integer' name='[UNIQUE_ID (fct_collisions_vehicles_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collisions vehicles vehicle damage)' datatype='integer' name='[UNIQUE_ID (fct_collisions_vehicles_vehicle_damage)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Contributing Number' datatype='integer' name='[VEHICLE_CONTRIBUTING_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Vehicle Damage Number' datatype='integer' name='[VEHICLE_DAMAGE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Vehicle Damage Sk' datatype='integer' name='[VEHICLE_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='VEHICLE ID (fct collisions vehicles)' datatype='string' name='[VEHICLE_ID (fct_collisions_vehicles)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct collisions vehicles contributing factors)' datatype='string' name='[VEHICLE_ID (fct_collisions_vehicles_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct collisions vehicles vehicle damage)' datatype='string' name='[VEHICLE_ID (fct_collisions_vehicles_vehicle_damage)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='VEHICLE MAKE SK (dim vehicle make)' datatype='integer' name='[VEHICLE_MAKE_SK (dim_vehicle_make)]' role='measure' type='quantitative' />
      <column caption='Vehicle Make Sk' datatype='integer' name='[VEHICLE_MAKE_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='VEHICLE MODEL SK (dim vehicle model)' datatype='integer' name='[VEHICLE_MODEL_SK (dim_vehicle_model)]' role='measure' type='quantitative' />
      <column caption='Vehicle Model Sk' datatype='integer' name='[VEHICLE_MODEL_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Sk' datatype='integer' name='[VEHICLE_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='VEHICLE YEAR (err model year1)' datatype='string' name='[VEHICLE_YEAR (err_model_year1)]' role='dimension' type='nominal' />
      <column caption='VEHICLE YEAR (fct collisions vehicles)' datatype='string' name='[VEHICLE_YEAR (fct_collisions_vehicles)]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
      <column caption='Vehicle number' datatype='integer' name='[Vehicle_number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_arrest_borough' datatype='table' name='[__tableau_internal_object_id__].[dim_arrest_borough_3B963200FB2C433DBF4301F018CF3398]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_bodily_injury' datatype='table' name='[__tableau_internal_object_id__].[dim_bodily_injury_978B842277954C55992BE755266112F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_complaint' datatype='table' name='[__tableau_internal_object_id__].[dim_complaint_62F1C6AB0E33441E9B1A8EFACF9C430A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_contributing_factor1' datatype='table' name='[__tableau_internal_object_id__].[dim_contributing_factor_07FD1E38E90A47748975314817629EAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_contributing_factor' datatype='table' name='[__tableau_internal_object_id__].[dim_contributing_factor_753EACE43DC64A02865403B0DAA4F95E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_driver_license_jurisdiction' datatype='table' name='[__tableau_internal_object_id__].[dim_driver_license_jurisdiction_E3AA3803C9DB4F0592BB39DB2EF9246C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_driver_license_status' datatype='table' name='[__tableau_internal_object_id__].[dim_driver_license_status_013601D4113F483EA956CA702F9973A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_ejection' datatype='table' name='[__tableau_internal_object_id__].[dim_ejection_BCD29E0A883541BCB761D8C5DB07F245]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_emotional_status' datatype='table' name='[__tableau_internal_object_id__].[dim_emotional_status_FA70E2CDD35A422EB6E5C77D0D892CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_ped_action' datatype='table' name='[__tableau_internal_object_id__].[dim_ped_action_1BD1FDBB92434CA79E5A3AC7572CCE6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_ped_location' datatype='table' name='[__tableau_internal_object_id__].[dim_ped_location_0E575228F00A41E6AB14C8D272F52E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_ped_role' datatype='table' name='[__tableau_internal_object_id__].[dim_ped_role_81B1B6BBBE6C435E967886CEF9044160]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person_injury' datatype='table' name='[__tableau_internal_object_id__].[dim_person_injury_3AEF474B3E834B34A2E57CBDC83DCD3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person_sex' datatype='table' name='[__tableau_internal_object_id__].[dim_person_sex_86322CC6EBEA4C25BBCA7595E75695C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person_sex1' datatype='table' name='[__tableau_internal_object_id__].[dim_person_sex_B3F3F8EB42F6412EB9B6417021F6C090]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_persontype' datatype='table' name='[__tableau_internal_object_id__].[dim_persontype_BC0032F6DB6C43519890C04AAF06CF60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_point_of_impact' datatype='table' name='[__tableau_internal_object_id__].[dim_point_of_impact_8019DC5319EA4B0FBE743EB3F751B7CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_position_in_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_position_in_vehicle_011F77BEA5A8498AA33E50835A3246BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_pre_crash' datatype='table' name='[__tableau_internal_object_id__].[dim_pre_crash_985508BEC3FE41F0A76B43316D873634]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_public_property_damage' datatype='table' name='[__tableau_internal_object_id__].[dim_public_property_damage_7DD55F9C51B44690B294E64909AA48F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_safety_equipment' datatype='table' name='[__tableau_internal_object_id__].[dim_safety_equipment_1F429E2542EA46A3A62322B2CF809765]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_state_registration' datatype='table' name='[__tableau_internal_object_id__].[dim_state_registration_30359E9620FB42B398ABA379EDDEB00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_travel_direction' datatype='table' name='[__tableau_internal_object_id__].[dim_travel_direction_641A05CD34234C989A15734530FA7BC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_make' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_make_86D03F8C3896415685DE96D81967F703]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_model' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_model_12578A3D5AFB4B6DB80A2CDF2E015EE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_type_code' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_type_code_915D737D01BB4B07987D894A939FB63E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='err_model_year' datatype='table' name='[__tableau_internal_object_id__].[err_model_year_12C164FE9085431C93A94D20A2B0DB23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='err_model_year1' datatype='table' name='[__tableau_internal_object_id__].[err_model_year_9F8C110A105F4F19937C9517BEC2A75F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_35B3A417B9B04BB6BAC983412BC35F59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_A1C202D718C84490AC2E0AF27EC07DB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles_vehicle_damage' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_vehicle_damage_A0B6A3AAE30A4721884D99CBB4538BD4]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Borough Sk (Dim Arrest Borough)' datatype='integer' name='[borough_sk (dim_arrest_borough)]' role='measure' type='quantitative' />
      <column caption='Borough Sk' datatype='integer' name='[borough_sk]' role='measure' type='quantitative' />
      <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
      <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
      <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
      <column caption='Collision Dt Sk' datatype='integer' name='[collision_dt_sk]' role='measure' type='quantitative' />
      <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
      <column caption='Collision Id (Fct Collision Crashes)' datatype='integer' name='[collision_id (fct_collision_crashes)]' role='dimension' type='ordinal' />
      <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
      <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
      <column caption='Collision Sk' datatype='integer' name='[collision_sk]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle Sk' datatype='integer' name='[contributing_factor_vehicle_sk]' role='measure' type='quantitative' />
      <column caption='Cross Street Name' datatype='string' name='[cross_street_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Contributing Factors' datatype='integer' name='[number_of_contributing_factors]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[off_street_name]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
      <column caption='vehicle type code SK (dim vehicle type code)' datatype='integer' name='[vehicle_type_code_SK (dim_vehicle_type_code)]' role='measure' type='quantitative' />
      <column caption='vehicle type code SK' datatype='integer' name='[vehicle_type_code_SK]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[number_of_motorist_injured]' derivation='Count' name='[cnt:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_motorist_killed]' derivation='Count' name='[cnt:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTRIBUTING_FACTOR (dim_contributing_factor1)]' derivation='None' name='[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING_FACTOR]' derivation='None' name='[none:CONTRIBUTING_FACTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2484016708079972352]' derivation='None' name='[none:Calculation_2484016708079972352:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PUBLIC_PROPERTY_DAMAGE]' derivation='None' name='[none:PUBLIC_PROPERTY_DAMAGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2484016708089573377]' derivation='Sum' name='[sum:Calculation_2484016708089573377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2484016708089774082]' derivation='Sum' name='[sum:Calculation_2484016708089774082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Collision Dt))' hidden='true' name='[Action (YEAR(Collision Dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:collision_dt:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C1FFB676B734A0B81FD61BAFF731F63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Collisions_Yearly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD36D1AE72C64CCDB808AB42C5D5CFC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Collisions_Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borough In NYC have most accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Accidents in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DR SEDAN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 WHE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 WHEEL SC&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DS&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4SEDN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR C&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR TRAILE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHASSIS &amp;&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHASSIS CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHERV&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHEV&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;GOKAR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;GOLF CAR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;LIMO&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;LIMO/&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions_Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[collision_id (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_id (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Id (Fct Collision Crashes)' datatype='integer' name='[collision_id (fct_collision_crashes)]' role='dimension' type='ordinal' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[Action (YEAR(Collision Dt))]'>
            <groupfilter function='level-members' level='[yr:collision_dt:ok]' user:ui-action-filter='[Action1_6C1FFB676B734A0B81FD61BAFF731F63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]</column>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[Action (YEAR(Collision Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]' />
              <wedge-size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_id (fct_collision_crashes):qk]' />
              <size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collisions_Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Bicycle Accident by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BICYC&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BICYCLE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emotional status'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
            <column caption='Emotional Status Sk' datatype='integer' name='[EMOTIONAL_STATUS_SK]' role='measure' type='quantitative' />
            <column-instance column='[EMOTIONAL_STATUS_SK]' derivation='Count' name='[cnt:EMOTIONAL_STATUS_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMOTIONAL_STATUS]' derivation='None' name='[none:EMOTIONAL_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:EMOTIONAL_STATUS:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:EMOTIONAL_STATUS_SK:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:EMOTIONAL_STATUS_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:EMOTIONAL_STATUS:nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:EMOTIONAL_STATUS_SK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents on Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[number_of_persons_killed]' derivation='Count' name='[cnt:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:number_of_persons_killed:qk]' />
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DSD&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4SEDN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BLUE CHEVY&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BMW MOPED&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C 1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C-1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C2&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C3&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR C&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR TRAILE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHASSIS CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHERV&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHEV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:number_of_persons_killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:borough:nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:number_of_persons_killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:latitude:qk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motorcyclist Killed or injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:number_of_motorist_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:number_of_motorist_killed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Car Accidents in NYC yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DSD&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4SEDN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BLUE CHEVY&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BMW MOPED&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C 1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C-1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C2&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C3&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR C&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR TRAILE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHASSIS CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHERV&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHEV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Car Accidents result in an injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Bodily Injury Sk' datatype='integer' name='[BODILY_INJURY_SK]' role='measure' type='quantitative' />
            <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
            <column-instance column='[BODILY_INJURY_SK]' derivation='Count' name='[cnt:BODILY_INJURY_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_INJURY_SK]' derivation='Count' name='[cnt:PERSON_INJURY_SK:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]'>
            <groupfilter from='2012' function='range' level='[yr:collision_dt:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:BODILY_INJURY_SK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:PERSON_INJURY_SK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:BODILY_INJURY_SK:qk] + [federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:PERSON_INJURY_SK:qk])</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC car Accidents according to time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Time_Of_Accident' datatype='string' name='[Calculation_2484016708079972352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([collision_hour])&lt;=12 then &quot;Morning&quot; ELSEIF ([collision_hour]&gt;12 and [collision_hour]&lt;16) then &quot;Afternoon&quot; else &quot;Evening&quot; END' />
            </column>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2484016708079972352]' derivation='None' name='[none:Calculation_2484016708079972352:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DSD&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4SEDN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BLUE CHEVY&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BMW MOPED&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C 1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C-1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C1&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C2&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;C3&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR C&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR TRAILE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHASSIS CAB&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHERV&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CHEV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:Calculation_2484016708079972352:nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC car Accidents as per time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Time_Of_Accident' datatype='string' name='[Calculation_2484016708079972352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([collision_hour])&lt;=12 then &quot;Morning&quot; ELSEIF ([collision_hour]&gt;12 and [collision_hour]&lt;16) then &quot;Afternoon&quot; else &quot;Evening&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_35B3A417B9B04BB6BAC983412BC35F59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_35B3A417B9B04BB6BAC983412BC35F59:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_35B3A417B9B04BB6BAC983412BC35F59]' role='measure' type='quantitative' />
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2484016708079972352]' derivation='None' name='[none:Calculation_2484016708079972352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:Calculation_2484016708079972352:nk]' />
              <wedge-size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_35B3A417B9B04BB6BAC983412BC35F59:qk]' />
              <size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:Calculation_2484016708079972352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrians involved in NYC Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Pedestrian_Accident' datatype='integer' name='[Calculation_2484016708089573377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_pedestrians_injured]+[number_of_pedestrians_killed]' />
            </column>
            <column caption='Total_Accidents' datatype='integer' name='[Calculation_2484016708089774082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_pedestrians_injured]+[number_of_pedestrians_killed]+[number_of_cyclist_injured]+[number_of_cyclist_killed]+[number_of_motorist_injured]+[number_of_motorist_killed]' />
            </column>
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2484016708089573377]' derivation='Sum' name='[sum:Calculation_2484016708089573377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2484016708089774082]' derivation='Sum' name='[sum:Calculation_2484016708089774082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:Calculation_2484016708089573377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:Calculation_2484016708089573377:qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:Calculation_2484016708089774082:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:Calculation_2484016708089774082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:Calculation_2484016708089573377:qk] + [federated.0g8154r03vp2iu157rapm0gc4zfb].[sum:Calculation_2484016708089774082:qk])</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[tyr:collision_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Point of impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE]' role='measure' type='quantitative' />
            <column-instance column='[POINT_OF_IMPACT]' derivation='None' name='[none:POINT_OF_IMPACT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:POINT_OF_IMPACT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:POINT_OF_IMPACT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:POINT_OF_IMPACT:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE:qk]' />
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:POINT_OF_IMPACT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:POINT_OF_IMPACT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pre-crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630]' role='measure' type='quantitative' />
            <column-instance column='[PRE_CRASH]' derivation='None' name='[none:PRE_CRASH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PRE_CRASH:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PRE_CRASH:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public property damages'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE]' role='measure' type='quantitative' />
            <column-instance column='[PUBLIC_PROPERTY_DAMAGE]' derivation='None' name='[none:PUBLIC_PROPERTY_DAMAGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE:qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_EAC233D62F7E485D9C2FDBAB35B88CCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PUBLIC_PROPERTY_DAMAGE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Safety measures used'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
            <column caption='Safety Equipment Sk' datatype='integer' name='[SAFETY_EQUIPMENT_SK]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' role='measure' type='quantitative' />
            <column-instance column='[SAFETY_EQUIPMENT_SK]' derivation='Count' name='[cnt:SAFETY_EQUIPMENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAFETY_EQUIPMENT]' derivation='None' name='[none:SAFETY_EQUIPMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:SAFETY_EQUIPMENT_SK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:SAFETY_EQUIPMENT:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:SAFETY_EQUIPMENT:nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Person Contributing factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR]' derivation='None' name='[none:CONTRIBUTING_FACTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630:qk]' />
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR:nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_contributing_factors_6F0DEC7BCF9F4F2991EE4A00A884D630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle Contributing factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='CONTRIBUTING FACTOR (dim contributing factor1)' datatype='string' name='[CONTRIBUTING_FACTOR (dim_contributing_factor1)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collisions_vehicles_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTOR (dim_contributing_factor1)]' derivation='None' name='[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C:qk]' />
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:CONTRIBUTING_FACTOR (dim_contributing_factor1):nk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collisions_vehicles_contributing_factors_9C07FA58864E48598792DEA819BB690C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trucks Involved in Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column-instance column='[collision_sk (fct_collision_crashes)]' derivation='Count' name='[cnt:collision_sk (fct_collision_crashes):qk]' pivot='key' type='quantitative' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Sk (Fct Collision Crashes)' datatype='integer' name='[collision_sk (fct_collision_crashes)]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW TRICK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW TRK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW TRUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW TRUCK / WRECKER&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW-T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOW-TRUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOWE TRUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOWTR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TOWTRUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUC&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUCK COMM&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUCK CRAN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUCK FLAT&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUCK LADD&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TRUCK TRAI&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;TUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;U HAU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:vehicle_type_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[cnt:collision_sk (fct_collision_crashes):qk]</rows>
        <cols>[federated.0g8154r03vp2iu157rapm0gc4zfb].[yr:collision_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of persons most impacted'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' role='measure' type='quantitative' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PERSON_TYPE:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PERSON_TYPE:nk]' />
              <wedge-size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
              <size column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PERSON_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of persons most impacted tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (nyc)' name='federated.0g8154r03vp2iu157rapm0gc4zfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8154r03vp2iu157rapm0gc4zfb'>
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8]' role='measure' type='quantitative' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PERSON_TYPE:nk]' direction='DESC' using='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
              <text column='[federated.0g8154r03vp2iu157rapm0gc4zfb].[__tableau_internal_object_id__].[cnt:fct_collision_persons_2575F2E821F8452A82E8D4AA13D633F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PERSON_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidents by Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31625' id='3' name='NYC car Accidents according to time' w='94100' x='3400' y='3625' />
        <zone h='54875' id='4' name='NYC car Accidents as per time' w='42700' x='2900' y='37875' />
        <zone h='56125' id='5' name='Common Bicycle Accident by time' w='49000' x='49000' y='37625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Causes of Accidents'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='33900' id='7' name='Top 10 Vehicle Contributing factors' w='94900' x='2200' y='1400' />
        <zone h='34600' id='8' name='Top 10 Person Contributing factors' w='94600' x='2300' y='36700' />
        <zone h='25900' id='9' name='Pre-crash' w='35900' x='3200' y='73000' />
        <zone h='26300' id='10' name='Safety measures used' w='56400' x='41600' y='72900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collisions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='3' name='Collisions_Yearly' w='94600' x='2600' y='3000' />
        <zone h='48375' id='4' name='Collisions_Borough' w='94300' x='3100' y='48500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparisons'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='22125' id='5' name='Trucks Involved in Accidents' w='94400' x='2400' y='2375' />
        <zone h='34375' id='7' name='Borough In NYC have most accidents' w='95700' x='1800' y='61000' />
        <zone h='28250' id='9' name='Pedestrians involved in NYC Accidents' w='93500' x='2400' y='29250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='3' name='Collisions_Borough' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='Collisions_Yearly' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impacts'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='42125' id='3' name='Type of persons most impacted' w='34667' x='2417' y='1250' />
        <zone h='14625' id='5' name='Type of persons most impacted' pane-specification-id='0' param='[federated.0g8154r03vp2iu157rapm0gc4zfb].[none:PERSON_TYPE:nk]' type-v2='color' w='13000' x='27250' y='6500' />
        <zone h='40000' id='6' name='Type of persons most impacted tabular' w='23583' x='43333' y='1875' />
        <zone h='52625' id='8' name='Emotional status' w='61083' x='2833' y='44250' />
        <zone h='48500' id='9' name='Point of impact' w='33250' x='66250' y='46250' />
        <zone h='40125' id='10' name='Public property damages' w='27667' x='68500' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
