<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mKtUG56Ee2nr6Z0c5dQyw" id="_5-GE8G58Ee2nr6Z0c5dQyw" label="dim_ped_location" purpose="Loading dim_ped_role" version="0.1" statusCode="" item="_1mKtUm56Ee2nr6Z0c5dQyw" displayName="dim_ped_location">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_1mQz8G56Ee2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1mQz8W56Ee2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1mQz8m56Ee2nr6Z0c5dQyw" key="created_date" value="2022-11-27T12:57:06.376-0500"/>
    <additionalProperties xmi:id="_1mQz8256Ee2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1mQz9G56Ee2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_1mQz9W56Ee2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:35:21.625-0500"/>
    <additionalProperties xmi:id="_Lzqv0KmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lzqv0amkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lzqv0qmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5-IhMG58Ee2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_1mKtUm56Ee2nr6Z0c5dQyw" property="_1mKtUG56Ee2nr6Z0c5dQyw" state="_5-IhMG58Ee2nr6Z0c5dQyw">
    <process href="dim_ped_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
