<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyObUG7dEe2Is7zSJbCIjw" id="_gyC1IG7dEe2Is7zSJbCIjw" label="dim_state_registration" version="0.1" statusCode="" item="_gyObUm7dEe2Is7zSJbCIjw" displayName="dim_state_registration">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_gy_QUG7dEe2Is7zSJbCIjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gy_QUW7dEe2Is7zSJbCIjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gy_QUm7dEe2Is7zSJbCIjw" key="created_date" value="2022-11-28T00:28:38.613-0500"/>
    <additionalProperties xmi:id="_gy_QU27dEe2Is7zSJbCIjw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gy_QVG7dEe2Is7zSJbCIjw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_gy_QVW7dEe2Is7zSJbCIjw" key="modified_date" value="2024-01-02T14:38:41.269-0500"/>
    <additionalProperties xmi:id="_4a5qaXAdEe20LIVilJye3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4a5qanAdEe20LIVilJye3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4a5qa3AdEe20LIVilJye3Q" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cew1JnEvEe2aBrUj6xRRhw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_gyObUm7dEe2Is7zSJbCIjw" property="_gyObUG7dEe2Is7zSJbCIjw" state="_Cew1JnEvEe2aBrUj6xRRhw">
    <process href="dim_state_registration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
