<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZ93EG6EEe2LiMT4-_WENA" id="___O0wG_sEe20LIVilJye3Q" label="dim_vehicle_damage" version="0.1" statusCode="" item="_jZ93Em6EEe2LiMT4-_WENA" displayName="dim_vehicle_damage">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_jaHoEG6EEe2LiMT4-_WENA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jaHoEW6EEe2LiMT4-_WENA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jaHoEm6EEe2LiMT4-_WENA" key="created_date" value="2022-11-29T08:52:01.814-0500"/>
    <additionalProperties xmi:id="_jaHoE26EEe2LiMT4-_WENA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jaHoFG6EEe2LiMT4-_WENA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_jaHoFW6EEe2LiMT4-_WENA" key="modified_date" value="2024-01-02T14:35:22.196-0500"/>
    <additionalProperties xmi:id="_acZ7s3KhEe2Fq86JgZRSVg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_acZ7tHKhEe2Fq86JgZRSVg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_acZ7tXKhEe2Fq86JgZRSVg" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adkZUHKhEe2Fq86JgZRSVg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jZ93Em6EEe2LiMT4-_WENA" property="_jZ93EG6EEe2LiMT4-_WENA" state="_adkZUHKhEe2Fq86JgZRSVg">
    <process href="dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
