<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TIWUG61Ee2nr6Z0c5dQyw" id="_0THvQG61Ee2nr6Z0c5dQyw" label="dim_public_property_damage" purpose="Loading dim_public_property_damage" version="0.1" statusCode="" item="_0TIWUm61Ee2nr6Z0c5dQyw" displayName="dim_public_property_damage">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_0TQ5MG61Ee2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0TQ5MW61Ee2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0TRgQG61Ee2nr6Z0c5dQyw" key="created_date" value="2022-11-27T19:44:29.635-0500"/>
    <additionalProperties xmi:id="_0TRgQW61Ee2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0TRgQm61Ee2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_0TRgQ261Ee2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:35:22.010-0500"/>
    <additionalProperties xmi:id="_L0kHsKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L0kHsamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L0kHsqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TIWUW61Ee2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_0TIWUm61Ee2nr6Z0c5dQyw" property="_0TIWUG61Ee2nr6Z0c5dQyw" state="_0TIWUW61Ee2nr6Z0c5dQyw">
    <process href="dim_public_property_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
