<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7cUKEW62Ee2nr6Z0c5dQyw" id="_7cUKEG62Ee2nr6Z0c5dQyw" label="dim_position_in_vehicle" purpose="Loading dim_position_in_vehicle" version="0.1" statusCode="" item="_7cUxIG62Ee2nr6Z0c5dQyw" displayName="dim_position_in_vehicle">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_7caQsG62Ee2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7caQsW62Ee2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7caQsm62Ee2nr6Z0c5dQyw" key="created_date" value="2022-11-27T19:52:27.067-0500"/>
    <additionalProperties xmi:id="_7caQs262Ee2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7caQtG62Ee2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7caQtW62Ee2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:35:21.926-0500"/>
    <additionalProperties xmi:id="_L0bk0KmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L0bk0amkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L0bk0qmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7cUKEm62Ee2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_7cUxIG62Ee2nr6Z0c5dQyw" property="_7cUKEW62Ee2nr6Z0c5dQyw" state="_7cUKEm62Ee2nr6Z0c5dQyw">
    <process href="dim_position_in_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
