<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY7joG7aEe2nr6Z0c5dQyw" id="_kYyZsG7aEe2nr6Z0c5dQyw" label="dim_safety_equipment" purpose="Loading dim_safety_equipment" version="0.1" statusCode="" item="_kY7jom7aEe2nr6Z0c5dQyw" displayName="dim_safety_equipment">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_kZSwAG7aEe2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kZSwAW7aEe2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kZSwAm7aEe2nr6Z0c5dQyw" key="created_date" value="2022-11-28T00:07:34.272-0500"/>
    <additionalProperties xmi:id="_kZSwA27aEe2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kZSwBG7aEe2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_kZSwBW7aEe2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:35:22.053-0500"/>
    <additionalProperties xmi:id="_L0t4sKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L0t4samkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L0t4sqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY7joW7aEe2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_kY7jom7aEe2nr6Z0c5dQyw" property="_kY7joG7aEe2nr6Z0c5dQyw" state="_kY7joW7aEe2nr6Z0c5dQyw">
    <process href="dim_safety_equipment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
