<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dK3MgG6wEe2nr6Z0c5dQyw" id="_dK2lcG6wEe2nr6Z0c5dQyw" label="dim_complaint" purpose="For loading dim_complaint" version="0.1" statusCode="" item="_dK3Mgm6wEe2nr6Z0c5dQyw" displayName="dim_complaint">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_dK9TIG6wEe2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dK9TIW6wEe2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dK9TIm6wEe2nr6Z0c5dQyw" key="created_date" value="2022-11-27T19:06:06.930-0500"/>
    <additionalProperties xmi:id="_dK9TI26wEe2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dK9TJG6wEe2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_dK9TJW6wEe2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:34:51.999-0500"/>
    <additionalProperties xmi:id="_LywJ0KmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LywJ0amkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LywJ0qmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dK3MgW6wEe2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_dK3Mgm6wEe2nr6Z0c5dQyw" property="_dK3MgG6wEe2nr6Z0c5dQyw" state="_dK3MgW6wEe2nr6Z0c5dQyw">
    <process href="dim_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
