<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsKu4W93Ee2nr6Z0c5dQyw" id="_HsKu4G93Ee2nr6Z0c5dQyw" label="dim_contributing_factor" version="0.1" statusCode="" item="_HsKu4293Ee2nr6Z0c5dQyw" displayName="dim_contributing_factor">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_HsT40G93Ee2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HsT40W93Ee2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HsT40m93Ee2nr6Z0c5dQyw" key="created_date" value="2022-11-28T18:48:12.637-0500"/>
    <additionalProperties xmi:id="_HsT40293Ee2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HsT41G93Ee2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HsT41W93Ee2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:38:25.509-0500"/>
    <additionalProperties xmi:id="_LweR4KmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LweR4amkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LweR4qmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsKu4m93Ee2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_HsKu4293Ee2nr6Z0c5dQyw" property="_HsKu4W93Ee2nr6Z0c5dQyw" state="_HsKu4m93Ee2nr6Z0c5dQyw">
    <process href="dim_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
