<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZ93EG6EEe2LiMT4-_WENA" id="_cSUoMG_zEe20LIVilJye3Q" label="dim_err_model" version="0.1" statusCode="" item="_jZ93Em6EEe2LiMT4-_WENA" displayName="dim_err_model">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_jaHoEG6EEe2LiMT4-_WENA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jaHoEW6EEe2LiMT4-_WENA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jaHoEm6EEe2LiMT4-_WENA" key="created_date" value="2022-11-29T09:38:08.463-0500"/>
    <additionalProperties xmi:id="_jaHoE26EEe2LiMT4-_WENA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jaHoFG6EEe2LiMT4-_WENA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_jaHoFW6EEe2LiMT4-_WENA" key="modified_date" value="2024-01-02T14:35:21.494-0500"/>
    <additionalProperties xmi:id="_Cew08HEvEe2aBrUj6xRRhw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cew08XEvEe2aBrUj6xRRhw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cew08nEvEe2aBrUj6xRRhw" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cgky0HEvEe2aBrUj6xRRhw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jZ93Em6EEe2LiMT4-_WENA" property="_jZ93EG6EEe2LiMT4-_WENA" state="_Cgky0HEvEe2aBrUj6xRRhw">
    <process href="dim_err_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
