<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL8s4G7kEe2Is7zSJbCIjw" id="_tL63sG7kEe2Is7zSJbCIjw" label="dim_vehicle_model" version="0.1" statusCode="" item="_tL97AG7kEe2Is7zSJbCIjw" displayName="dim_vehicle_model">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_tMW8kG7kEe2Is7zSJbCIjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tMW8kW7kEe2Is7zSJbCIjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMW8km7kEe2Is7zSJbCIjw" key="created_date" value="2022-11-28T01:20:08.280-0500"/>
    <additionalProperties xmi:id="_tMW8k27kEe2Is7zSJbCIjw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tMW8lG7kEe2Is7zSJbCIjw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tMW8lW7kEe2Is7zSJbCIjw" key="modified_date" value="2024-01-02T14:39:01.454-0500"/>
    <additionalProperties xmi:id="_4a5qb3AdEe20LIVilJye3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4a5qcHAdEe20LIVilJye3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4a5qcXAdEe20LIVilJye3Q" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CgEcgHEvEe2aBrUj6xRRhw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_tL97AG7kEe2Is7zSJbCIjw" property="_tL8s4G7kEe2Is7zSJbCIjw" state="_CgEcgHEvEe2aBrUj6xRRhw">
    <process href="dim_vehicle_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
