<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ce2SUW6vEe2nr6Z0c5dQyw" id="_Ce2SUG6vEe2nr6Z0c5dQyw" label="dim_person_sex" purpose="Loading dim_person_sex table" version="0.1" statusCode="" item="_Ce2SU26vEe2nr6Z0c5dQyw" displayName="dim_person_sex">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_CfADUG6vEe2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CfADUW6vEe2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CfADUm6vEe2nr6Z0c5dQyw" key="created_date" value="2022-11-27T18:55:58.341-0500"/>
    <additionalProperties xmi:id="_CfADU26vEe2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CfADVG6vEe2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_CfADVW6vEe2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:35:21.799-0500"/>
    <additionalProperties xmi:id="_L0HbwKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L0HbwamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L0HbwqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ce2SUm6vEe2nr6Z0c5dQyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Ce2SU26vEe2nr6Z0c5dQyw" property="_Ce2SUW6vEe2nr6Z0c5dQyw" state="_Ce2SUm6vEe2nr6Z0c5dQyw">
    <process href="dim_person_sex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
