<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ksGUG7fEe2Is7zSJbCIjw" id="_7kiVUG7fEe2Is7zSJbCIjw" label="dim_vehicle_make" version="0.1" statusCode="" item="_7ksGUm7fEe2Is7zSJbCIjw" displayName="dim_vehicle_make">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_7lR8MG7fEe2Is7zSJbCIjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7lR8MW7fEe2Is7zSJbCIjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7lR8Mm7fEe2Is7zSJbCIjw" key="created_date" value="2022-11-28T00:45:57.363-0500"/>
    <additionalProperties xmi:id="_7lR8M27fEe2Is7zSJbCIjw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7lR8NG7fEe2Is7zSJbCIjw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7lR8NW7fEe2Is7zSJbCIjw" key="modified_date" value="2024-01-02T14:38:52.229-0500"/>
    <additionalProperties xmi:id="_4a5qYHAdEe20LIVilJye3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4a5qYXAdEe20LIVilJye3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4a5qYnAdEe20LIVilJye3Q" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfxhkHEvEe2aBrUj6xRRhw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_7ksGUm7fEe2Is7zSJbCIjw" property="_7ksGUG7fEe2Is7zSJbCIjw" state="_CfxhkHEvEe2aBrUj6xRRhw">
    <process href="dim_vehicle_make_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
