<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOmC4G6hEe2bBce9inS32g" id="_GOZOkG6hEe2bBce9inS32g" label="dim_arrest_borough" version="1.1" statusCode="" item="_GOmC4m6hEe2bBce9inS32g" displayName="dim_arrest_borough">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_GPcXcG6hEe2bBce9inS32g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GPcXcW6hEe2bBce9inS32g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GPcXcm6hEe2bBce9inS32g" key="created_date" value="2022-11-27T17:16:10.599-0500"/>
    <additionalProperties xmi:id="_GPcXc26hEe2bBce9inS32g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GPcXdG6hEe2bBce9inS32g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_GPcXdW6hEe2bBce9inS32g" key="modified_date" value="2024-01-02T14:38:11.056-0500"/>
    <additionalProperties xmi:id="_4a5qY3AdEe20LIVilJye3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4a5qZHAdEe20LIVilJye3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4a5qZXAdEe20LIVilJye3Q" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CgXXcHEvEe2aBrUj6xRRhw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_GOmC4m6hEe2bBce9inS32g" property="_GOmC4G6hEe2bBce9inS32g" state="_CgXXcHEvEe2aBrUj6xRRhw">
    <process href="dim_arrest_borough_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
