<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSM1kG5zEe2nr6Z0c5dQyw" id="_BKFWEG5zEe2nr6Z0c5dQyw" label="Azuremysql" version="0.1" statusCode="" item="_LSM1km5zEe2nr6Z0c5dQyw" displayName="Azuremysql">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_LSlQEG5zEe2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LSlQEW5zEe2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSlQEm5zEe2nr6Z0c5dQyw" key="created_date" value="2022-11-27T11:47:27.633-0500"/>
    <additionalProperties xmi:id="_LSlQE25zEe2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LSlQFG5zEe2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSlQFW5zEe2nr6Z0c5dQyw" key="modified_date" value="2022-11-27T12:21:26.053-0500"/>
    <additionalProperties xmi:id="_Ld_awKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ld_awamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ld_awqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSM1kW5zEe2nr6Z0c5dQyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LSM1km5zEe2nr6Z0c5dQyw" property="_LSM1kG5zEe2nr6Z0c5dQyw" state="_LSM1kW5zEe2nr6Z0c5dQyw" typeName="MySQL">
    <connection href="Azuremysql_0.1.item#_LSH9EG5zEe2nr6Z0c5dQyw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
