<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OdPm8GkdEe23P_1gtdOOlw" id="_-t6AQGkcEe23P_1gtdOOlw" label="LocalMySQL" version="0.1" statusCode="" item="_OdPm8mkdEe23P_1gtdOOlw" displayName="LocalMySQL">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_OdYw4GkdEe23P_1gtdOOlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OdYw4WkdEe23P_1gtdOOlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OdYw4mkdEe23P_1gtdOOlw" key="created_date" value="2022-11-20T16:49:36.366-0500"/>
    <additionalProperties xmi:id="_OdYw42kdEe23P_1gtdOOlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OdYw5GkdEe23P_1gtdOOlw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OdYw5WkdEe23P_1gtdOOlw" key="modified_date" value="2022-12-03T00:55:00.108-0500"/>
    <additionalProperties xmi:id="_Ltw8IKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ltw8IamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ltw8IqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OdPm8WkdEe23P_1gtdOOlw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OdPm8mkdEe23P_1gtdOOlw" property="_OdPm8GkdEe23P_1gtdOOlw" state="_OdPm8WkdEe23P_1gtdOOlw" typeName="MySQL">
    <connection href="LocalMySQL_0.1.item#_OdNxwGkdEe23P_1gtdOOlw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
