<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4W2AHDrEe2rOOE0NOEiOw" id="_D4TLoHDrEe2rOOE0NOEiOw" label="fct_collision_persons" purpose="Loading nyc.fct_collision_persons" version="0.1" statusCode="" item="_D4W2AnDrEe2rOOE0NOEiOw" displayName="fct_collision_persons">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_D4agYHDrEe2rOOE0NOEiOw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D4agYXDrEe2rOOE0NOEiOw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4agYnDrEe2rOOE0NOEiOw" key="created_date" value="2022-11-30T15:10:39.846-0500"/>
    <additionalProperties xmi:id="_D4agY3DrEe2rOOE0NOEiOw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D4agZHDrEe2rOOE0NOEiOw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_D4agZXDrEe2rOOE0NOEiOw" key="modified_date" value="2024-01-02T14:36:29.987-0500"/>
    <additionalProperties xmi:id="_L1U8sKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L1U8samkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L1U8sqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4W2AXDrEe2rOOE0NOEiOw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_D4W2AnDrEe2rOOE0NOEiOw" property="_D4W2AHDrEe2rOOE0NOEiOw" state="_D4W2AXDrEe2rOOE0NOEiOw">
    <process href="fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
