<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9jWd8HD5Ee2w7JAc7WVwhw" id="_LCdQ0HKOEe2uWo4njt0zVQ" label="fct_collisions_vehicles_1" version="0.1" statusCode="" item="_9jWd8nD5Ee2w7JAc7WVwhw" displayName="fct_collisions_vehicles_1">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_9jlugHD5Ee2w7JAc7WVwhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9jlugXD5Ee2w7JAc7WVwhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9jlugnD5Ee2w7JAc7WVwhw" key="created_date" value="2022-12-02T17:10:47.050-0500"/>
    <additionalProperties xmi:id="_9jlug3D5Ee2w7JAc7WVwhw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9jluhHD5Ee2w7JAc7WVwhw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_9jluhXD5Ee2w7JAc7WVwhw" key="modified_date" value="2024-01-02T14:39:29.586-0500"/>
    <additionalProperties xmi:id="_acZ7sHKhEe2Fq86JgZRSVg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_acZ7sXKhEe2Fq86JgZRSVg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_acZ7snKhEe2Fq86JgZRSVg" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ach3gHKhEe2Fq86JgZRSVg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_9jWd8nD5Ee2w7JAc7WVwhw" property="_9jWd8HD5Ee2w7JAc7WVwhw" state="_ach3gHKhEe2Fq86JgZRSVg">
    <process href="fct_collisions_vehicles_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
