<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDhNAXD_Ee2abNGLj-Wf-A" id="_wDhNAHD_Ee2abNGLj-Wf-A" label="fct_collision_persons_contributing_factors" purpose="Loading fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_wDhNA3D_Ee2abNGLj-Wf-A" displayName="fct_collision_persons_contributing_factors">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_wDq-AHD_Ee2abNGLj-Wf-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wDq-AXD_Ee2abNGLj-Wf-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDq-AnD_Ee2abNGLj-Wf-A" key="created_date" value="2022-11-30T17:38:46.240-0500"/>
    <additionalProperties xmi:id="_wDv2gHD_Ee2abNGLj-Wf-A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wDv2gXD_Ee2abNGLj-Wf-A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_wDv2gnD_Ee2abNGLj-Wf-A" key="modified_date" value="2024-01-02T14:36:29.950-0500"/>
    <additionalProperties xmi:id="_L1U8s6mkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L1U8tKmkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L1U8tamkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDhNAnD_Ee2abNGLj-Wf-A" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_wDhNA3D_Ee2abNGLj-Wf-A" property="_wDhNAXD_Ee2abNGLj-Wf-A" state="_wDhNAnD_Ee2abNGLj-Wf-A">
    <process href="fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
