<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQMGUHKiEe2Fq86JgZRSVg" id="_YQLfQHKiEe2Fq86JgZRSVg" label="fct_collision_vehicles_vehicle_damage" purpose="loading fact table fct_collision_vehicles_vehicle_damage" version="0.1" statusCode="" item="_YQMGUnKiEe2Fq86JgZRSVg" displayName="fct_collision_vehicles_vehicle_damage">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_YQUpMHKiEe2Fq86JgZRSVg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQUpMXKiEe2Fq86JgZRSVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQUpMnKiEe2Fq86JgZRSVg" key="created_date" value="2022-12-02T19:35:25.635-0500"/>
    <additionalProperties xmi:id="_YQUpM3KiEe2Fq86JgZRSVg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YQUpNHKiEe2Fq86JgZRSVg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YQUpNXKiEe2Fq86JgZRSVg" key="modified_date" value="2024-01-02T14:36:30.019-0500"/>
    <additionalProperties xmi:id="_L1eGoKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L1eGoamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L1eGoqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQMGUXKiEe2Fq86JgZRSVg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_YQMGUnKiEe2Fq86JgZRSVg" property="_YQMGUHKiEe2Fq86JgZRSVg" state="_YQMGUXKiEe2Fq86JgZRSVg">
    <process href="fct_collision_vehicles_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
