<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5CoLUHEmEe2aBrUj6xRRhw" id="_5CirwHEmEe2aBrUj6xRRhw" label="fct_collisions_vehicles_contributing_factors" purpose="Loading fct_collisions_vehicles_contributing_factors" version="0.1" statusCode="" item="_5CoLUnEmEe2aBrUj6xRRhw" displayName="fct_collisions_vehicles_contributing_factors">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_5CvgEHEmEe2aBrUj6xRRhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5CvgEXEmEe2aBrUj6xRRhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5CvgEnEmEe2aBrUj6xRRhw" key="created_date" value="2022-11-30T22:18:56.913-0500"/>
    <additionalProperties xmi:id="_5CvgE3EmEe2aBrUj6xRRhw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5CvgFHEmEe2aBrUj6xRRhw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_5CvgFXEmEe2aBrUj6xRRhw" key="modified_date" value="2024-01-02T14:36:30.097-0500"/>
    <additionalProperties xmi:id="_L1eGo6mkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L1eGpKmkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L1eGpamkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5CoLUXEmEe2aBrUj6xRRhw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_5CoLUnEmEe2aBrUj6xRRhw" property="_5CoLUHEmEe2aBrUj6xRRhw" state="_5CoLUXEmEe2aBrUj6xRRhw">
    <process href="fct_collisions_vehicles_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
