<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmoRkHBoEe20LIVilJye3Q" id="_hxKMkHD9Ee2w7JAc7WVwhw" label="load_fct_collision_crashes" version="0.1" statusCode="" item="_rmoRknBoEe20LIVilJye3Q" displayName="load_fct_collision_crashes">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_rmw0cHBoEe20LIVilJye3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rmw0cXBoEe20LIVilJye3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rmw0cnBoEe20LIVilJye3Q" key="created_date" value="2022-11-30T17:22:51.393-0500"/>
    <additionalProperties xmi:id="_rmw0c3BoEe20LIVilJye3Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rmw0dHBoEe20LIVilJye3Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_rmw0dXBoEe20LIVilJye3Q" key="modified_date" value="2024-01-02T14:36:30.160-0500"/>
    <additionalProperties xmi:id="_Cew1F3EvEe2aBrUj6xRRhw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cew1GHEvEe2aBrUj6xRRhw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cew1GXEvEe2aBrUj6xRRhw" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CmTnYHEvEe2aBrUj6xRRhw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_rmoRknBoEe20LIVilJye3Q" property="_rmoRkHBoEe20LIVilJye3Q" state="_CmTnYHEvEe2aBrUj6xRRhw">
    <process href="load_fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
