<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rm0sHBxEe20LIVilJye3Q" id="_Y4xfwHByEe20LIVilJye3Q" label="load_fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_4rm0snBxEe20LIVilJye3Q" displayName="load_fct_collision_crashes_vehicles">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_4rvXkHBxEe20LIVilJye3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4rvXkXBxEe20LIVilJye3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4rvXknBxEe20LIVilJye3Q" key="created_date" value="2022-11-30T00:46:51.733-0500"/>
    <additionalProperties xmi:id="_4rvXk3BxEe20LIVilJye3Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4rvXlHBxEe20LIVilJye3Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4rvXlXBxEe20LIVilJye3Q" key="modified_date" value="2024-01-02T14:36:30.129-0500"/>
    <additionalProperties xmi:id="_Cew09nEvEe2aBrUj6xRRhw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cew093EvEe2aBrUj6xRRhw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cew0-HEvEe2aBrUj6xRRhw" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnQpoHEvEe2aBrUj6xRRhw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_4rm0snBxEe20LIVilJye3Q" property="_4rm0sHBxEe20LIVilJye3Q" state="_CnQpoHEvEe2aBrUj6xRRhw">
    <process href="load_fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
