<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcyYsGkZEe23P_1gtdOOlw" id="_zconsGkZEe23P_1gtdOOlw" label="Motor_Vehicle_Collisions_-_Vehicles" version="0.1" statusCode="" item="_zcyYsmkZEe23P_1gtdOOlw" displayName="Motor_Vehicle_Collisions_-_Vehicles">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_zdBCMGkZEe23P_1gtdOOlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zdBCMWkZEe23P_1gtdOOlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zdBCMmkZEe23P_1gtdOOlw" key="created_date" value="2022-11-20T16:25:06.643-0500"/>
    <additionalProperties xmi:id="_zdBCM2kZEe23P_1gtdOOlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zdBCNGkZEe23P_1gtdOOlw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zdBCNWkZEe23P_1gtdOOlw" key="modified_date" value="2022-11-20T17:13:22.316-0500"/>
    <additionalProperties xmi:id="_Lu0sEKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lu0sEamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lu0sEqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcyYsWkZEe23P_1gtdOOlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zcyYsmkZEe23P_1gtdOOlw" property="_zcyYsGkZEe23P_1gtdOOlw" state="_zcyYsWkZEe23P_1gtdOOlw">
    <connection href="Motor_Vehicle_Collisions_-_Vehicles_0.1.item#_zcvVYGkZEe23P_1gtdOOlw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
