<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jthw-WkhEe23P_1gtdOOlw" id="_jthw4GkhEe23P_1gtdOOlw" label="Motor_Vehicle_Collisions_-_Person" version="0.1" statusCode="" item="_jthw-2khEe23P_1gtdOOlw" displayName="Motor_Vehicle_Collisions_-_Person">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_jtpssGkhEe23P_1gtdOOlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jtpssWkhEe23P_1gtdOOlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtpssmkhEe23P_1gtdOOlw" key="created_date" value="2022-11-20T17:20:36.987-0500"/>
    <additionalProperties xmi:id="_jtpss2khEe23P_1gtdOOlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jtpstGkhEe23P_1gtdOOlw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtpstWkhEe23P_1gtdOOlw" key="modified_date" value="2022-11-22T16:10:40.743-0500"/>
    <additionalProperties xmi:id="_LuqUAKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LuqUAamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LuqUAqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jthw-mkhEe23P_1gtdOOlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jthw-2khEe23P_1gtdOOlw" property="_jthw-WkhEe23P_1gtdOOlw" state="_jthw-mkhEe23P_1gtdOOlw">
    <connection href="Motor_Vehicle_Collisions_-_Person_0.1.item#_jthw4WkhEe23P_1gtdOOlw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
