<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TFPcHABEe2L2b4i-I0RUQ" id="_-S6QUHABEe2L2b4i-I0RUQ" label="cleaned_temp_persons" purpose="Loading fct_collision_persons" version="0.1" statusCode="" item="_-TFPcnABEe2L2b4i-I0RUQ" displayName="cleaned_temp_persons">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_-UEt8HABEe2L2b4i-I0RUQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-UEt8XABEe2L2b4i-I0RUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UEt8nABEe2L2b4i-I0RUQ" key="created_date" value="2022-11-29T11:22:09.743-0500"/>
    <additionalProperties xmi:id="_-UEt83ABEe2L2b4i-I0RUQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-UEt9HABEe2L2b4i-I0RUQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_-UEt9XABEe2L2b4i-I0RUQ" key="modified_date" value="2024-01-02T14:40:47.425-0500"/>
    <additionalProperties xmi:id="_LyJF0KmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LyJF0amkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LyJF0qmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-TFPcXABEe2L2b4i-I0RUQ" path="Temp"/>
  <TalendProperties:ProcessItem xmi:id="_-TFPcnABEe2L2b4i-I0RUQ" property="_-TFPcHABEe2L2b4i-I0RUQ" state="_-TFPcXABEe2L2b4i-I0RUQ">
    <process href="cleaned_temp_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
