<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAmnEG9zEe2nr6Z0c5dQyw" id="_QAhukG9zEe2nr6Z0c5dQyw" label="Temp_Contributing_Factor" version="0.1" statusCode="" item="_QArfkG9zEe2nr6Z0c5dQyw" displayName="Temp_Contributing_Factor">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_QBjCQG9zEe2nr6Z0c5dQyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QBjCQW9zEe2nr6Z0c5dQyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QBjCQm9zEe2nr6Z0c5dQyw" key="created_date" value="2022-11-28T18:20:30.564-0500"/>
    <additionalProperties xmi:id="_QBjCQ29zEe2nr6Z0c5dQyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QBjCRG9zEe2nr6Z0c5dQyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_QBjCRW9zEe2nr6Z0c5dQyw" key="modified_date" value="2024-01-02T14:40:47.457-0500"/>
    <additionalProperties xmi:id="_LxC5oKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LxC5oamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LxC5oqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAmnEW9zEe2nr6Z0c5dQyw" path="Temp"/>
  <TalendProperties:ProcessItem xmi:id="_QArfkG9zEe2nr6Z0c5dQyw" property="_QAmnEG9zEe2nr6Z0c5dQyw" state="_QAmnEW9zEe2nr6Z0c5dQyw">
    <process href="Temp_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
