<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4bmUHAzEe2hkeZHi0An9Q" id="_r4ZxIHAzEe2hkeZHi0An9Q" label="temp1" version="0.1" statusCode="" item="_r4bmUnAzEe2hkeZHi0An9Q" displayName="temp1">
    <author href="../../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_r4iUAHAzEe2hkeZHi0An9Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r4iUAXAzEe2hkeZHi0An9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r4iUAnAzEe2hkeZHi0An9Q" key="created_date" value="2022-11-29T17:18:00.896-0500"/>
    <additionalProperties xmi:id="_r4iUA3AzEe2hkeZHi0An9Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r4iUBHAzEe2hkeZHi0An9Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_r4iUBXAzEe2hkeZHi0An9Q" key="modified_date" value="2024-01-02T14:40:47.552-0500"/>
    <additionalProperties xmi:id="_L2FKoKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L2FKoamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L2FKoqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4bmUXAzEe2hkeZHi0An9Q" path="Temp"/>
  <TalendProperties:ProcessItem xmi:id="_r4bmUnAzEe2hkeZHi0An9Q" property="_r4bmUHAzEe2hkeZHi0An9Q" state="_r4bmUXAzEe2hkeZHi0An9Q">
    <process href="temp1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
