<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXt6QHEfEe2aBrUj6xRRhw" id="_qXpo0HEfEe2aBrUj6xRRhw" label="temp_vehicle_contributing_factor" version="0.1" statusCode="" item="_qXt6QnEfEe2aBrUj6xRRhw" displayName="temp_vehicle_contributing_factor">
    <author href="../talend.project#_atYR8WkUEe23P_1gtdOOlw"/>
    <additionalProperties xmi:id="_qX0n8HEfEe2aBrUj6xRRhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qX0n8XEfEe2aBrUj6xRRhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qX0n8nEfEe2aBrUj6xRRhw" key="created_date" value="2022-11-30T21:27:11.983-0500"/>
    <additionalProperties xmi:id="_qX0n83EfEe2aBrUj6xRRhw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qX0n9HEfEe2aBrUj6xRRhw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qX0n9XEfEe2aBrUj6xRRhw" key="modified_date" value="2024-01-02T14:40:47.521-0500"/>
    <additionalProperties xmi:id="_L2YFkKmkEe68AsReNdD83A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_L2YFkamkEe68AsReNdD83A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L2YFkqmkEe68AsReNdD83A" key="import_date" value="2024-01-02T14:21:50.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qXt6QXEfEe2aBrUj6xRRhw" path="Temp"/>
  <TalendProperties:ProcessItem xmi:id="_qXt6QnEfEe2aBrUj6xRRhw" property="_qXt6QHEfEe2aBrUj6xRRhw" state="_qXt6QXEfEe2aBrUj6xRRhw">
    <process href="temp_vehicle_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
